@import colors

.container-body
    display: flex
    justify-content: center

    .container-main
        display: flex
        background-color: $fondo
        flex-direction: column
        width: 90%
        color: $secundario
        // height: 500px
        border: 20px solid $fondo
        border-radius: 10px

        .subtitle
            margin-bottom: 50px

        .container-data
            display: flex
            width: 100%
            justify-content: center

            .container-map
                flex-grow: 2
                display: flex
                justify-content: center
                align-content: center

            .container-graphics
                flex-grow: 1
                display: flex
                flex-direction: column
